
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0069)
tau (square root of estimated tau^2 value):             0.0019
I^2 (residual heterogeneity / unaccounted variability): 0.02%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 5.1017, p-val = 0.7467

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0000, p-val = 0.9965

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt   -0.1590  0.1199  -1.3261   8  0.2214  -0.4355  0.1175    
age       -0.0000  0.0025  -0.0045   8  0.9965  -0.0057  0.0057    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


File created on 2024-02-22 by user edoardoostinelli (script v2).
