
Mixed-Effects Model (k = 3; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0147)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 1) = 0.2613, p-val = 0.6092

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 1) = 1.2075, p-val = 0.4700

Model Results:

                    estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt              -0.8292  0.6025  -1.3762   1  0.4000  -8.4853  6.8269    
anhedonia_baseline    0.0241  0.0220   1.0989   1  0.4700  -0.2548  0.3031    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


File created on 2024-02-22 by user edoardoostinelli (script v2).
