
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0069)
tau (square root of estimated tau^2 value):             0.0017
I^2 (residual heterogeneity / unaccounted variability): 0.02%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 5.0758, p-val = 0.7494

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0408, p-val = 0.8449

Model Results:

             estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt       -0.0608  0.4895  -0.1242   8  0.9042  -1.1896  1.0680    
female_prop   -0.1488  0.7367  -0.2020   8  0.8449  -1.8477  1.5500    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


File created on 2024-02-22 by user edoardoostinelli (script v2).
