
> if (!inherits(try(metareg(pwma.acc, anhedonia_baseline), silent = T), "try-error")) {
+   reg.acc.anhedonia <- metareg(pwma.acc, anhedonia_baseline) .... [TRUNCATED] 

Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0618)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 1.2794, p-val = 0.7340

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.4440, p-val = 0.5528

Model Results:

                    estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt              -0.0817  0.2025  -0.4033   3  0.7138  -0.7262  0.5628    
anhedonia_baseline    0.0056  0.0084   0.6664   3  0.5528  -0.0212  0.0324    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
