
> if (!inherits(try(metareg(pwma.acc, female_prop), silent = T), "try-error")) {
+   reg.acc.female <- metareg(pwma.acc, female_prop)
+   reg.acc.fema .... [TRUNCATED] 

Mixed-Effects Model (k = 46; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2160 (SE = 0.0767)
tau (square root of estimated tau^2 value):             0.4648
I^2 (residual heterogeneity / unaccounted variability): 65.38%
H^2 (unaccounted variability / sampling variability):   2.89
R^2 (amount of heterogeneity accounted for):            4.42%

Test for Residual Heterogeneity:
QE(df = 44) = 115.2178, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 44) = 1.0944, p-val = 0.3012

Model Results:

             estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt        0.4373  0.4671   0.9361  44  0.3543  -0.5041  1.3787    
female_prop   -0.8185  0.7824  -1.0462  44  0.3012  -2.3954  0.7583    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
