
Mixed-Effects Model (k = 44; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.3362 (SE = 0.1096)
tau (square root of estimated tau^2 value):             0.5798
I^2 (residual heterogeneity / unaccounted variability): 73.77%
H^2 (unaccounted variability / sampling variability):   3.81
R^2 (amount of heterogeneity accounted for):            1.80%

Test for Residual Heterogeneity:
QE(df = 42) = 135.1187, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 42) = 0.9451, p-val = 0.3365

Model Results:

             estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt        0.3907  0.5189   0.7529  42  0.4557  -0.6565  1.4379    
female_prop   -0.8447  0.8689  -0.9722  42  0.3365  -2.5983  0.9088    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


File created on 2024-02-22 by user edoardoostinelli (script v2).
