
> if (!inherits(try(metareg(pwma.acc, female_prop), silent = T), "try-error")) {
+   reg.acc.female <- metareg(pwma.acc, female_prop)
+   reg.acc.fema .... [TRUNCATED] 

Mixed-Effects Model (k = 44; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2384 (SE = 0.0850)
tau (square root of estimated tau^2 value):             0.4883
I^2 (residual heterogeneity / unaccounted variability): 67.11%
H^2 (unaccounted variability / sampling variability):   3.04
R^2 (amount of heterogeneity accounted for):            3.04%

Test for Residual Heterogeneity:
QE(df = 42) = 113.2351, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 42) = 0.9420, p-val = 0.3373

Model Results:

             estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt        0.4071  0.4796   0.8488  42  0.4008  -0.5608  1.3749    
female_prop   -0.7789  0.8025  -0.9706  42  0.3373  -2.3983  0.8406    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
