# List of studies contributing to the meta-analysis:
Amsterdam (1989) - 90055468
Amsterdam (2003) - 87998463
Bakish (1992) - 87999050
Bellak (1966) - 87999673
Benes (2011) - 87997624
Bodkin (2002) - 89915354
Botte (1992) - 87999081
Bymaster (2011) - 90051758
Casacchia (1984) - 87999374
Chouinard (1993) - 87999011
Coleman (1999) - 87998674
Coleman (2001) - 87998563
Corrigan (2000) - 90044744
Croft (1999) - 87998692
Davidson (1988) - 87999240
DelBello (2014) - 87997132
Feiger (2006) - 87998150
Feighner (1984) - 87999367
Georgotas (1986) - 87999298
GlaxoSmithKline (1980) - 89913897
GlaxoSmithKline (1985) - 89913880
GlaxoSmithKline (1993) - 89913900
GlaxoSmithKline (1994) - 89913899
Han (2012) - 87997489
Hewett (2009) - 87997883
Hewett (2010a) - 87997755
Hewett (2010b) - 87997769
Iosifescu (2022) - 87996305
Jarrett (1999) - 87998702
Jefferson (2006) - 87998173
Koshino (2013) - 87997374
Larsen (1989) - 87999196
Learned (2012a) - 90047003
Learned (2012b) - 91551222
Liebowitz (1984) - 87999380
Mann (1989) - 87999225
Nair (1995) - 87998891
Ose (1992) - 87999057
Parnetti (1993) - 90055317
Quitkin (1990) - 87999150
Raft (1981) - 87999485
Rampello (1991) - 90055414
Ravaris (1976) - 87999576
Reimherr (1998) - 87998734
Riesenberg (2010) - 90051999
ROBIN (1958) - 87999692
Tomarken (2004) - 87998395
Versiani (1989) - 89956243
Versiani (1990) - 87999137
White (1984) - 87999366
Zarate (2006) - 87998230

# List of treatments contributing to the meta-analysis:
amitifadine
brofaromine
bupropion
dextromethorphan-bupropion
gsk372475
isocarboxazid
memantine
methylphenidate
minaprine
moclobemide
phenelzine
placebo
pramipexole
ropinirole
rx-10100
selegiline
tranylcypromine

# Additional details:
amitifadine (k = 1; n = 34; r = 18).
brofaromine (k = 1; n = 111; r = 43).
bupropion (k = 16; n = 2772; r = 721).
dextromethorphan-bupropion (k = 1; n = 156; r = 40).
gsk372475 (k = 2; n = 305; r = 140).
isocarboxazid (k = 1; n = 68; r = 39).
memantine (k = 1; n = 16; r = 3).
methylphenidate (k = 1; n = 22; r = 5).
minaprine (k = 3; n = 226; r = 71).
moclobemide (k = 8; n = 381; r = 116).
phenelzine (k = 7; n = 173; r = 33).
placebo (k = 51; n = 3932; r = 1115).
pramipexole (k = 1; n = 104; r = 40).
ropinirole (k = 1; n = 198; r = 54).
rx-10100 (k = 1; n = 54; r = 10).
selegiline (k = 5; n = 544; r = 140).
tranylcypromine (k = 1; n = 63; r = 26).

File created on 2024-02-22 by user edoardoostinelli (script v2).
