
> pwma.acc
Review:     Acceptability

Number of studies: k = 52
Number of observations: o = 9725 (o.e = 5513, o.c = 4212)
Number of events: e = 2791

                         OR           95%-CI     t p-value
Random effects model 0.9651 [0.7945; 1.1725] -0.37  0.7158
Prediction interval         [0.3687; 2.5264]              

Quantifying heterogeneity:
 tau^2 = 0.2215 [0.1382; 0.6601]; tau = 0.4707 [0.3717; 0.8124]
 I^2 = 60.9% [47.2%; 71.1%]; H = 1.60 [1.38; 1.86]

Test of heterogeneity:
      Q d.f.  p-value
 130.57   51 < 0.0001

Results for subgroups (random effects model):
                                        k     OR           95%-CI  tau^2    tau     Q   I^2
group = RIMA                           12 0.8053 [0.5019; 1.2920] 0.2060 0.4539 20.94 47.5%
group = MAOI                           13 0.8253 [0.4463; 1.5263] 0.6388 0.7993 41.13 70.8%
group = Agonist                         3 0.8012 [0.1877; 3.4203] 0.2422 0.4922  4.17 52.1%
group = *DRI                           23 1.1544 [0.9578; 1.3913] 0.0792 0.2814 41.71 47.3%
group = Vesicle transport facilitator   1 0.1399 [0.0458; 0.4273]     --     --  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 16.33    4  0.0026

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 51)
- Prediction interval based on t-distribution (df = 50)
- Continuity correction of 0.5 in studies with zero cell frequencies

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
