Review:     Anxiety

Number of studies: k = 11
Number of observations: o = 3517 (o.e = 2077, o.c = 1440)

                         SMD             95%-CI     t p-value
Random effects model -0.1656 [-0.2435; -0.0877] -4.74  0.0008
Prediction interval          [-0.2514; -0.0798]              

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.1425]; tau = 0.0007 [0.0000; 0.3775]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 8.50   10  0.5797

Results for subgroups (random effects model):
               k     SMD             95%-CI  tau^2    tau    Q   I^2
group = RIMA   2 -0.3548 [-2.9802;  2.2706] 0.0265 0.1629 1.33 25.1%
group = MAOI   1 -0.9687 [-1.8253; -0.1122]     --     -- 0.00    --
group = *DRI   8 -0.1500 [-0.2075; -0.0925]      0      0 2.71  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.44    2  0.1084

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 10)
- Prediction interval based on t-distribution (df = 9)
- Hedges' g (bias corrected standardised mean difference; using exact formulae)

File created on 2024-02-22 by user edoardoostinelli (script v2).
