
> pwma.headache
Review:     headache

Number of studies: k = 26
Number of observations: o = 6527
Number of events: e = 1259

                         OR           95%-CI    t p-value
Random effects model 1.1602 [1.0299; 1.3070] 2.57  0.0166
Prediction interval         [1.0071; 1.3366]             

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0524]; tau = 0 [0.0000; 0.2290]
 I^2 = 0.0% [0.0%; 43.2%]; H = 1.00 [1.00; 1.33]

Test of heterogeneity:
     Q d.f. p-value
 17.79   25  0.8513

Results for subgroups (random effects model):
                                        k     OR             95%-CI  tau^2    tau     Q   I^2
group = MAOI                            5 0.9739 [0.6956;   1.3638]      0      0  1.93  0.0%
group = Agonist                         2 1.3881 [0.2477;   7.7769]      0      0  0.22  0.0%
group = *DRI                           15 1.1913 [1.0249;   1.3847]      0      0 10.10  0.0%
group = RIMA                            3 1.1748 [0.3822;   3.6108] 0.1342 0.3663  2.57 22.2%
group = Vesicle transport facilitator   1 6.7895 [0.3707; 124.3454]     --     --  0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 5.34    4  0.2540

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 25)
- Prediction interval based on t-distribution (df = 24)
- Continuity correction of 0.5 in studies with zero cell frequencies

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
