
> pwma.headache
Review:     headache

Number of studies: k = 28
Number of observations: o = 7084 (o.e = 3942, o.c = 3142)
Number of events: e = 1411

                         OR           95%-CI    t p-value
Random effects model 1.1400 [1.0192; 1.2751] 2.40  0.0235
Prediction interval         [0.9984; 1.3017]             

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0446]; tau = 0 [0.0000; 0.2113]
 I^2 = 0.0% [0.0%; 41.9%]; H = 1.00 [1.00; 1.31]

Test of heterogeneity:
     Q d.f. p-value
 19.32   27  0.8582

Results for subgroups (random effects model):
                                        k     OR             95%-CI  tau^2    tau     Q   I^2
group = MAOI                            5 0.9739 [0.6956;   1.3638]      0      0  1.93  0.0%
group = Agonist                         2 1.3881 [0.2477;   7.7769]      0      0  0.22  0.0%
group = *DRI                           17 1.1579 [1.0087;   1.3293]      0      0 11.81  0.0%
group = RIMA                            3 1.1748 [0.3822;   3.6108] 0.1342 0.3663  2.57 22.2%
group = Vesicle transport facilitator   1 6.7895 [0.3707; 124.3454]     --     --  0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 5.25    4  0.2630

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 27)
- Prediction interval based on t-distribution (df = 26)
- Continuity correction of 0.5 in studies with zero cell frequencies

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
