Review:     headache

Number of studies: k = 26
Number of observations: o = 6518 (o.e = 3656, o.c = 2862)
Number of events: e = 1259

                         OR           95%-CI    t p-value
Random effects model 1.1609 [1.0299; 1.3086] 2.57  0.0167
Prediction interval         [1.0077; 1.3374]             

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0551]; tau = 0 [0.0000; 0.2346]
 I^2 = 0.0% [0.0%; 43.2%]; H = 1.00 [1.00; 1.33]

Test of heterogeneity:
     Q d.f. p-value
 17.97   25  0.8435

Results for subgroups (random effects model):
                                        k     OR             95%-CI  tau^2    tau     Q   I^2
group = MAOI                            5 0.9739 [0.6956;   1.3638]      0      0  1.93  0.0%
group = Agonist                         2 1.3881 [0.2477;   7.7769]      0      0  0.22  0.0%
group = *DRI                           15 1.1923 [1.0244;   1.3878]      0      0 10.28  0.0%
group = RIMA                            3 1.1748 [0.3822;   3.6108] 0.1342 0.3663  2.57 22.2%
group = Vesicle transport facilitator   1 6.7895 [0.3707; 124.3454]     --     --  0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 5.35    4  0.2536

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 25)
- Prediction interval based on t-distribution (df = 24)
- Continuity correction of 0.5 in studies with zero cell frequencies

File created on 2024-02-22 by user edoardoostinelli (script v2).
