# List of studies contributing to the meta-analysis:
Amsterdam (2003) - 87998463
Benes (2011) - 87997624
Bodkin (2002) - 89915354
Chouinard (1993) - 87999011
Corrigan (2000) - 90044744
DelBello (2014) - 87997132
Feiger (2006) - 87998150
Georgotas (1986) - 87999298
GlaxoSmithKline (1980) - 89913897
GlaxoSmithKline (1994) - 89913899
Hewett (2009) - 87997883
Hewett (2010a) - 87997755
Hewett (2010b) - 87997769
Iosifescu (2022) - 87996305
Jefferson (2006) - 87998173
Larsen (1989) - 87999196
Learned (2012a) - 90047003
Learned (2012b) - 91551222
Mann (1989) - 87999225
Raft (1981) - 87999485
Reimherr (1998) - 87998734
Versiani (1997) - 87998762
White (1984) - 87999366

# List of treatments contributing to the meta-analysis:
brofaromine
bupropion
dextromethorphan-bupropion
gsk372475
moclobemide
phenelzine
placebo
pramipexole
ropinirole
selegiline
tranylcypromine

# Additional details:
brofaromine (k = 1; n = 111; r = 26).
bupropion (k = 7; n = 1356; r = 117).
dextromethorphan-bupropion (k = 1; n = 156; r = 26).
gsk372475 (k = 2; n = 305; r = 30).
moclobemide (k = 2; n = 130; r = 21).
phenelzine (k = 2; n = 22; r = 13).
placebo (k = 23; n = 2471; r = 174).
pramipexole (k = 1; n = 104; r = 20).
ropinirole (k = 1; n = 198; r = 17).
selegiline (k = 5; n = 544; r = 43).
tranylcypromine (k = 1; n = 63; r = 24).

File created on 2024-02-22 by user edoardoostinelli (script v2).
