
> cat('# List of studies contributing to the meta-analysis:', sep = '\n')
# List of studies contributing to the meta-analysis:

> cat(pwma.dizziness$studlab, sep = '\n')
Amsterdam (2003) - 87998463
Benes (2011) - 87997624
Bodkin (2002) - 89915354
Chouinard (1993) - 87999011
Clayton (2006a) - 98623053
Clayton (2006b) - 87998176
Corrigan (2000) - 90044744
DelBello (2014) - 87997132
Feiger (2006) - 87998150
Georgotas (1986) - 87999298
GlaxoSmithKline (1980) - 89913897
GlaxoSmithKline (1994) - 89913899
Hewett (2009) - 87997883
Hewett (2010a) - 87997755
Hewett (2010b) - 87997769
Iosifescu (2022) - 87996305
Jefferson (2006) - 87998173
Larsen (1989) - 87999196
Learned (2012a) - 90047003
Learned (2012b) - 91551222
Mann (1989) - 87999225
Raft (1981) - 87999485
Reimherr (1998) - 87998734
Versiani (1997) - 87998762
White (1984) - 87999366

> cat(paste0(''), sep = '\n')


> cat('# List of treatments contributing to the meta-analysis:', sep = '\n')
# List of treatments contributing to the meta-analysis:

> cat(sort(unique(df.dizziness$treatment[df.dizziness$studlab %in% pwma.dizziness$studlab])), sep = '\n')
brofaromine
bupropion
dextromethorphan-bupropion
gsk372475
moclobemide
phenelzine
placebo
pramipexole
ropinirole
selegiline
tranylcypromine

> cat(paste0(''), sep = '\n')


> cat('# Additional details:', sep = '\n')
# Additional details:

> for (i in sort(unique(df.dizziness$treatment[df.dizziness$studlab %in% pwma.dizziness$studlab]))) {
+   cat(paste0(i, 
+              ' (k = ', 
+   .... [TRUNCATED] 
brofaromine (k = 1; n = 111; r = 26).
bupropion (k = 9; n = 1635; r = 135).
dextromethorphan-bupropion (k = 1; n = 163; r = 26).
gsk372475 (k = 2; n = 305; r = 30).
moclobemide (k = 2; n = 130; r = 21).
phenelzine (k = 2; n = 22; r = 13).
placebo (k = 25; n = 2751; r = 186).
pramipexole (k = 1; n = 104; r = 20).
ropinirole (k = 1; n = 198; r = 17).
selegiline (k = 5; n = 544; r = 43).
tranylcypromine (k = 1; n = 63; r = 24).

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
