Review:     dizziness

Number of studies: k = 22
Number of observations: o = 5460 (o.e = 2989, o.c = 2471)
Number of events: e = 511

                         OR           95%-CI    t p-value
Random effects model 1.7206 [1.3238; 2.2364] 4.30  0.0003
Prediction interval         [0.8917; 3.3201]             

Quantifying heterogeneity:
 tau^2 = 0.0838 [0.0000; 0.4970]; tau = 0.2895 [0.0000; 0.7050]
 I^2 = 26.5% [0.0%; 56.4%]; H = 1.17 [1.00; 1.51]

Test of heterogeneity:
     Q d.f. p-value
 28.59   21  0.1243

Results for subgroups (random effects model):
                  k     OR           95%-CI   tau^2    tau     Q   I^2
group = MAOI      7 1.8356 [1.0497; 3.2099]  0.0753 0.2744  7.13 15.8%
group = Agonist   2 2.7456 [0.8652; 8.7129]       0      0  0.03  0.0%
group = RIMA      3 1.7717 [0.6053; 5.1856] <0.0001 0.0021  1.82  0.0%
group = *DRI     10 1.6155 [0.9953; 2.6223]  0.2053 0.4531 18.14 50.4%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 8.43    3  0.0379

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 21)
- Prediction interval based on t-distribution (df = 20)

File created on 2024-02-22 by user edoardoostinelli (script v2).
