
> cat('# List of studies contributing to the meta-analysis:', sep = '\n')
# List of studies contributing to the meta-analysis:

> cat(pwma.dry_mouth$studlab, sep = '\n')
Amsterdam (2003) - 87998463
Bodkin (2002) - 89915354
Chouinard (1993) - 87999011
Clayton (2006a) - 98623053
Clayton (2006b) - 87998176
Coleman (1999) - 87998674
Coleman (2001) - 87998563
Croft (1999) - 87998692
Feiger (2006) - 87998150
Georgotas (1986) - 87999298
GlaxoSmithKline (1980) - 89913897
GlaxoSmithKline (1985) - 89913880
GlaxoSmithKline (1994) - 89913899
Hewett (2009) - 87997883
Hewett (2010a) - 87997755
Hewett (2010b) - 87997769
Iosifescu (2022) - 87996305
Jefferson (2006) - 87998173
Koshino (2013) - 87997374
Learned (2012a) - 90047003
Learned (2012b) - 91551222
Mann (1989) - 87999225
Reimherr (1998) - 87998734
UK Moclobomide Study Group (1994)
Versiani (1997) - 87998762
White (1984) - 87999366

> cat(paste0(''), sep = '\n')


> cat('# List of treatments contributing to the meta-analysis:', sep = '\n')
# List of treatments contributing to the meta-analysis:

> cat(sort(unique(df.dry_mouth$treatment[df.dry_mouth$studlab %in% pwma.dry_mouth$studlab])), sep = '\n')
brofaromine
bupropion
dextromethorphan-bupropion
gsk372475
moclobemide
phenelzine
placebo
selegiline
tranylcypromine

> cat(paste0(''), sep = '\n')


> cat('# Additional details:', sep = '\n')
# Additional details:

> for (i in sort(unique(df.dry_mouth$treatment[df.dry_mouth$studlab %in% pwma.dry_mouth$studlab]))) {
+   cat(paste0(i, 
+              ' (k = ', 
+   .... [TRUNCATED] 
brofaromine (k = 1; n = 111; r = 22).
bupropion (k = 14; n = 2490; r = 404).
dextromethorphan-bupropion (k = 1; n = 163; r = 9).
gsk372475 (k = 2; n = 305; r = 69).
moclobemide (k = 2; n = 164; r = 53).
phenelzine (k = 1; n = 22; r = 13).
placebo (k = 26; n = 3155; r = 283).
selegiline (k = 4; n = 392; r = 41).
tranylcypromine (k = 1; n = 63; r = 26).

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
