
> pwma.anhedonia
Review:     Anhedonia

Number of studies: k = 6
Number of observations: o = 2076

                         SMD             95%-CI     t p-value
Random effects model -0.2437 [-0.4562; -0.0311] -2.95  0.0320
Prediction interval          [-0.7395;  0.2522]              

Quantifying heterogeneity:
 tau^2 = 0.0252 [0.0022; 0.2694]; tau = 0.1588 [0.0471; 0.5190]
 I^2 = 67.7% [23.4%; 86.4%]; H = 1.76 [1.14; 2.71]

Test of heterogeneity:
     Q d.f. p-value
 15.49    5  0.0085

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 5)
- Prediction interval based on t-distribution (df = 4)
- Hedges' g (bias corrected standardised mean difference; using exact formulae)

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
