Review:     Nausea

Number of studies: k = 24
Number of observations: o = 6480 (o.e = 3613, o.c = 2867)
Number of events: e = 831

                         OR           95%-CI    t p-value
Random effects model 1.4589 [1.1842; 1.7974] 3.74  0.0011
Prediction interval         [0.8273; 2.5726]             

Quantifying heterogeneity:
 tau^2 = 0.0647 [0.0000; 0.3128]; tau = 0.2544 [0.0000; 0.5592]
 I^2 = 27.4% [0.0%; 56.0%]; H = 1.17 [1.00; 1.51]

Test of heterogeneity:
     Q d.f. p-value
 31.67   23  0.1072

Results for subgroups (random effects model):
                  k     OR            95%-CI  tau^2    tau     Q  I^2
group = MAOI      3 1.0708 [0.5474;  2.0945]      0      0  0.49 0.0%
group = Agonist   2 4.6305 [0.2355; 91.0432]      0      0  0.48 0.0%
group = *DRI     16 1.3841 [1.1206;  1.7096] 0.0088 0.0939 15.54 3.4%
group = RIMA      3 1.2661 [0.4902;  3.2704] 0.0751 0.2740  1.93 0.0%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 28.90    3 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 23)
- Prediction interval based on t-distribution (df = 22)

File created on 2024-02-22 by user edoardoostinelli (script v2).
