
> pwma.nausea
Review:     Nausea

Number of studies: k = 24
Number of observations: o = 6489
Number of events: e = 831

                         OR           95%-CI    t p-value
Random effects model 1.4561 [1.1822; 1.7935] 3.73  0.0011
Prediction interval         [0.8279; 2.5611]             

Quantifying heterogeneity:
 tau^2 = 0.0641 [0.0000; 0.3121]; tau = 0.2531 [0.0000; 0.5586]
 I^2 = 27.2% [0.0%; 55.9%]; H = 1.17 [1.00; 1.51]

Test of heterogeneity:
     Q d.f. p-value
 31.61   23  0.1085

Results for subgroups (random effects model):
                  k     OR            95%-CI  tau^2    tau     Q  I^2
group = MAOI      3 1.0708 [0.5474;  2.0945]      0      0  0.49 0.0%
group = Agonist   2 4.6305 [0.2355; 91.0432]      0      0  0.48 0.0%
group = *DRI     16 1.3805 [1.1184;  1.7040] 0.0078 0.0884 15.45 2.9%
group = RIMA      3 1.2661 [0.4902;  3.2704] 0.0751 0.2740  1.93 0.0%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 28.93    3 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 23)
- Prediction interval based on t-distribution (df = 22)

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
