
> cat(paste0('Control event rate (placebo): ', round(nausea.rate.pla, 2)), sep = '\n')
Control event rate (placebo): 0.1

> cat(paste0('Experimental event rate (pro-dopaminergic interventions): ', round(nausea.eer, 2)), sep = '\n')
Experimental event rate (pro-dopaminergic interventions): 0.14

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
