
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0124 (SE = 0.0220)
tau (square root of estimated tau^2 value):             0.1112
I^2 (residual heterogeneity / unaccounted variability): 46.87%
H^2 (unaccounted variability / sampling variability):   1.88
R^2 (amount of heterogeneity accounted for):            54.33%

Test for Residual Heterogeneity:
QE(df = 3) = 6.5315, p-val = 0.0884

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 1.5715, p-val = 0.2988

Model Results:

                    estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt               0.0070  0.1890   0.0370   3  0.9728  -0.5945  0.6085    
anhedonia_baseline   -0.0103  0.0082  -1.2536   3  0.2988  -0.0364  0.0158    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


File created on 2024-02-22 by user edoardoostinelli (script v2).
