
> if (!inherits(try(metareg(pwma.anhedonia, anhedonia_baseline), silent = T), "try-error")) {
+   reg.anhedonia.anhedonia <- metareg(pwma.anhedonia, a .... [TRUNCATED] 

Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0119 (SE = 0.0215)
tau (square root of estimated tau^2 value):             0.1089
I^2 (residual heterogeneity / unaccounted variability): 45.72%
H^2 (unaccounted variability / sampling variability):   1.84
R^2 (amount of heterogeneity accounted for):            56.10%

Test for Residual Heterogeneity:
QE(df = 3) = 6.4775, p-val = 0.0906

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 1.6192, p-val = 0.2929

Model Results:

                    estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt               0.0096  0.1876   0.0514   3  0.9622  -0.5874  0.6067    
anhedonia_baseline   -0.0104  0.0081  -1.2725   3  0.2929  -0.0363  0.0156    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
