
Mixed-Effects Model (k = 6; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0090)
tau (square root of estimated tau^2 value):             0.0002
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 4) = 3.6130, p-val = 0.4609

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 13.1760, p-val = 0.0222

Model Results:

             estimate      se     tval  df    pval    ci.lb    ci.ub    
intrcpt        0.7243  0.2612   2.7725   4  0.0502  -0.0010   1.4495  . 
female_prop   -1.4761  0.4067  -3.6299   4  0.0222  -2.6051  -0.3470  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


File created on 2024-02-22 by user edoardoostinelli (script v2).
