
> if (!inherits(try(metareg(pwma.anhedonia, tx_duration), silent = T), "try-error")) {
+   reg.anhedonia.txduration <- metareg(pwma.anhedonia, tx_dura .... [TRUNCATED] 

Mixed-Effects Model (k = 6; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0194 (SE = 0.0234)
tau (square root of estimated tau^2 value):             0.1394
I^2 (residual heterogeneity / unaccounted variability): 60.23%
H^2 (unaccounted variability / sampling variability):   2.51
R^2 (amount of heterogeneity accounted for):            22.95%

Test for Residual Heterogeneity:
QE(df = 4) = 10.2993, p-val = 0.0357

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 2.7477, p-val = 0.1727

Model Results:

             estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt       -1.1055  0.5271  -2.0973   4  0.1040  -2.5691  0.3580    
tx_duration    0.0998  0.0602   1.6576   4  0.1727  -0.0673  0.2669    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
