
> cat('# List of studies contributing to the meta-analysis:', sep = '\n')
# List of studies contributing to the meta-analysis:

> cat(pwma.insomnia$studlab, sep = '\n')
Bodkin (2002) - 89915354
Chouinard (1993) - 87999011
Clayton (2006a) - 98623053
Clayton (2006b) - 87998176
Coleman (2001) - 87998563
Corrigan (2000) - 90044744
DelBello (2014) - 87997132
Feiger (2006) - 87998150
GlaxoSmithKline (1980) - 89913897
GlaxoSmithKline (1985) - 89913880
GlaxoSmithKline (1994) - 89913899
Hewett (2009) - 87997883
Hewett (2010a) - 87997755
Hewett (2010b) - 87997769
Iosifescu (2022) - 87996305
Jefferson (2006) - 87998173
Koshino (2013) - 87997374
Learned (2012a) - 90047003
Learned (2012b) - 91551222
Mann (1989) - 87999225
Ose (1992) - 87999057
Reimherr (1998) - 87998734
Versiani (1997) - 87998762
White (1984) - 87999366

> cat(paste0(''), sep = '\n')


> cat('# List of treatments contributing to the meta-analysis:', sep = '\n')
# List of treatments contributing to the meta-analysis:

> cat(sort(unique(df.insomnia$treatment[df.insomnia$studlab %in% pwma.insomnia$studlab])), sep = '\n')
brofaromine
bupropion
dextromethorphan-bupropion
gsk372475
moclobemide
placebo
pramipexole
selegiline
tranylcypromine

> cat(paste0(''), sep = '\n')


> cat('# Additional details:', sep = '\n')
# Additional details:

> for (i in sort(unique(df.insomnia$treatment[df.insomnia$studlab %in% pwma.insomnia$studlab]))) {
+   cat(paste0(i, 
+              ' (k = ', 
+      .... [TRUNCATED] 
brofaromine (k = 1; n = 111; r = 26).
bupropion (k = 12; n = 2248; r = 253).
dextromethorphan-bupropion (k = 1; n = 163; r = 6).
gsk372475 (k = 2; n = 305; r = 33).
moclobemide (k = 2; n = 143; r = 20).
placebo (k = 24; n = 2900; r = 219).
pramipexole (k = 1; n = 104; r = 14).
selegiline (k = 4; n = 395; r = 58).
tranylcypromine (k = 1; n = 63; r = 20).

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
