
> pwma.insomnia
Review:     insomnia

Number of studies: k = 24
Number of observations: o = 6432 (o.e = 3532, o.c = 2900)
Number of events: e = 649

                         OR           95%-CI    t  p-value
Random effects model 1.8093 [1.4579; 2.2455] 5.68 < 0.0001
Prediction interval         [1.1782; 2.7784]              

Quantifying heterogeneity:
 tau^2 = 0.0312 [0.0000; 0.2935]; tau = 0.1767 [0.0000; 0.5417]
 I^2 = 7.0% [0.0%; 40.0%]; H = 1.04 [1.00; 1.29]

Test of heterogeneity:
     Q d.f. p-value
 24.73   23  0.3642

Results for subgroups (random effects model):
                  k     OR            95%-CI  tau^2    tau     Q   I^2
group = MAOI      5 2.6512 [1.1350;  6.1925] 0.1148 0.3388  5.55 27.9%
group = RIMA      3 1.2856 [0.3346;  4.9398] 0.2098 0.4581  3.22 37.9%
group = *DRI     15 1.7211 [1.3716;  2.1597]      0      0 10.26  0.0%
group = Agonist   1 5.2889 [0.6695; 41.7781]     --     --  0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.94    3  0.2682

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 23)
- Prediction interval based on t-distribution (df = 22)
- Continuity correction of 0.5 in studies with zero cell frequencies

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
