
> pwma.insomnia
Review:     insomnia

Number of studies: k = 22
Number of observations: o = 5875
Number of events: e = 589

                         OR           95%-CI    t  p-value
Random effects model 1.7906 [1.4242; 2.2513] 5.29 < 0.0001
Prediction interval         [1.1619; 2.7595]              

Quantifying heterogeneity:
 tau^2 = 0.0300 [0.0000; 0.3212]; tau = 0.1732 [0.0000; 0.5668]
 I^2 = 5.3% [0.0%; 37.5%]; H = 1.03 [1.00; 1.27]

Test of heterogeneity:
     Q d.f. p-value
 22.18   21  0.3895

Results for subgroups (random effects model):
                  k     OR            95%-CI  tau^2    tau    Q   I^2
group = MAOI      5 2.6512 [1.1350;  6.1925] 0.1148 0.3388 5.55 27.9%
group = RIMA      3 1.2856 [0.3346;  4.9398] 0.2098 0.4581 3.22 37.9%
group = *DRI     13 1.6778 [1.3245;  2.1253]      0      0 7.58  0.0%
group = Agonist   1 5.2889 [0.6695; 41.7781]     --     -- 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.06    3  0.2556

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 21)
- Prediction interval based on t-distribution (df = 20)
- Continuity correction of 0.5 in studies with zero cell frequencies

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
