
> cat(paste0('Control event rate (placebo): ', round(insomnia.rate.pla, 2)), sep = '\n')
Control event rate (placebo): 0.06

> cat(paste0('Experimental event rate (pro-dopaminergic interventions): ', round(insomnia.eer, 2)), sep = '\n')
Experimental event rate (pro-dopaminergic interventions): 0.11

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
