
> if (!inherits(try(metareg(pwma.tol, age), silent = T), "try-error")) {
+   reg.tol.age <- metareg(pwma.tol, age)
+   reg.tol.age
+ } else {
+   cat( .... [TRUNCATED] 

Mixed-Effects Model (k = 34; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1545 (SE = 0.1443)
tau (square root of estimated tau^2 value):             0.3931
I^2 (residual heterogeneity / unaccounted variability): 25.72%
H^2 (unaccounted variability / sampling variability):   1.35
R^2 (amount of heterogeneity accounted for):            34.92%

Test for Residual Heterogeneity:
QE(df = 32) = 45.6374, p-val = 0.0559

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 32) = 3.4484, p-val = 0.0725

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub     
intrcpt    1.7019  0.5880   2.8946  32  0.0068   0.5043  2.8995  ** 
age       -0.0244  0.0131  -1.8570  32  0.0725  -0.0511  0.0024   . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
