
> if (!inherits(try(metareg(pwma.tol, age), silent = T), "try-error")) {
+   reg.tol.age <- metareg(pwma.tol, age)
+   reg.tol.age
+ } else {
+   cat( .... [TRUNCATED] 

Mixed-Effects Model (k = 36; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1707 (SE = 0.1430)
tau (square root of estimated tau^2 value):             0.4132
I^2 (residual heterogeneity / unaccounted variability): 28.15%
H^2 (unaccounted variability / sampling variability):   1.39
R^2 (amount of heterogeneity accounted for):            26.84%

Test for Residual Heterogeneity:
QE(df = 34) = 50.1863, p-val = 0.0363

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 34) = 2.6473, p-val = 0.1130

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt    1.5421  0.5867   2.6285  34  0.0128   0.3498  2.7344  * 
age       -0.0216  0.0133  -1.6270  34  0.1130  -0.0486  0.0054    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-05-17 by user jkennett (script v2).

> sink()
