
> if (!inherits(try(metareg(pwma.tol, female_prop), silent = T), "try-error")) {
+   reg.tol.female <- metareg(pwma.tol, female_prop)
+   reg.tol.fema .... [TRUNCATED] 

Mixed-Effects Model (k = 36; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0849 (SE = 0.1166)
tau (square root of estimated tau^2 value):             0.2914
I^2 (residual heterogeneity / unaccounted variability): 15.98%
H^2 (unaccounted variability / sampling variability):   1.19
R^2 (amount of heterogeneity accounted for):            61.89%

Test for Residual Heterogeneity:
QE(df = 34) = 42.5255, p-val = 0.1497

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 34) = 6.8640, p-val = 0.0130

Model Results:

             estimate      se     tval  df    pval    ci.lb    ci.ub     
intrcpt        2.3061  0.6444   3.5785  34  0.0011   0.9964   3.6157  ** 
female_prop   -2.7675  1.0563  -2.6199  34  0.0130  -4.9143  -0.6208   * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
