
> pwma.tol
Review:     tolerability

Number of studies: k = 41
Number of observations: o = 8473
Number of events: e = 560

                         OR           95%-CI    t  p-value
Random effects model 1.8763 [1.4074; 2.5014] 4.42 < 0.0001
Prediction interval         [0.6854; 5.1366]              

Quantifying heterogeneity:
 tau^2 = 0.2285 [0.0132; 0.9155]; tau = 0.4780 [0.1150; 0.9568]
 I^2 = 34.8% [4.4%; 55.6%]; H = 1.24 [1.02; 1.50]

Test of heterogeneity:
     Q d.f. p-value
 61.36   40  0.0165

Results for subgroups (random effects model):
                                        k     OR           95%-CI  tau^2    tau     Q   I^2
group = MAOI                            8 1.8772 [1.0102; 3.4885]      0      0  7.07  1.0%
group = RIMA                            9 1.0913 [0.4951; 2.4053] 0.3289 0.5735 10.05 20.4%
group = Agonist                         3 2.1780 [1.1805; 4.0186]      0      0  0.33  0.0%
group = *DRI                           20 2.3375 [1.5315; 3.5678] 0.3654 0.6045 37.05 48.7%
group = Vesicle transport facilitator   1 0.2308 [0.0356; 1.4939]     --     --  0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 9.27    4  0.0547

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 40)
- Prediction interval based on t-distribution (df = 39)
- Continuity correction of 0.5 in studies with zero cell frequencies

> cat(paste0(''), sep = '\n')


> cat(paste0('File created on ', Sys.Date(), ' by user ', Sys.info()[['user']], ' (script v', version, ').'), sep = '\n')
File created on 2024-04-30 by user jackkennett (script v2).

> sink()
